[global]
workgroup = MYGROUP
server string = Samba Server
server role = standalone server
dns proxy = no
load printers = no
deadtime = 15
security = user
map to guest = Bad User
max protocol = smb3
max open files = 32808
oplocks = yes
nt acl support = yes
inherit acls = yes
guest account = nobody
guest ok = yes
printing = bsd
printcap name = /dev/null
disable spoolss = yes
aio read size = 16384
aio write size = 16384
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
min receivefile size = 16384
use sendfile = yes

