devices {
     device {
            vendor "QNAP    "
            product "iSCSI Storage"
            path_grouping_policy multibus
	    path_selector "queue-length 0"
	    rr_weight priorities	
            path_checker tur
            prio const
     }
}
